.App {
  text-align: center;
  /* padding: 20px; */
  display: flex;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Section{
  background-color: grey;
  padding: 10px;
  margin: 10px;
  width: 100%;
  /* display: flex; */
  /* box-sizing: border-box; */
}
.sra1{
  background-color: rgb(218, 223, 226);
  width: fit-content;
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  /* display: flex; */
}
.Products{
  width: fit-content;
  background-color: rgb(208, 208, 193);
  display: flex;
  column-gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  
}
.btn{
  width: fit-content;
  background-color: black;
  color: whitesmoke;
  /* padding-left: 20px; */
  font-size: 20px;
  border-radius: 10px;
  padding-top:15px ;
  padding-bottom:15px ;
  padding-left:35px ;
  padding-right:35px ;

  margin: 20px;
  /* justify-content: left; */
}
.img{
  width: fit-content;
  background-color: #282c34;
}
.Header{
  display: flex;
}
.data{
  background-color: grey;
  width: fit-content;
  padding: 20px;
  margin: 20px;
}
/* Basic styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px
}
/* Basic styles */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard {
  display: flex;
  flex-direction: column;
  width: 80%; /* Adjust width as needed */
  margin: 0 auto; /* Center horizontally */
  padding: 20px;
}

.summary-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to next line */
  justify-content: space-between; /* Space cards evenly */
  margin-top: 20px;
}

.summary-card {
  width: calc(33% - 20px); /* Adjust based on number of cards per row */ /* Subtract margin for spacing */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
}

.summary-card h3 {
  margin-bottom: 10px;
}

.summary-card p {
  font-weight: bold;
}
